<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="738.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gemplace.ctrl.RegisterProduct">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="400.0" prefWidth="269.0" style="-fx-border-color: #aaa; -fx-border-width: 0 0 0 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="6.0" prefHeight="35.0" prefWidth="269.0" styleClass="search-box" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="filterField" prefHeight="35.0" prefWidth="229.0" promptText="Search" styleClass="search-field" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#regNewHandler" prefHeight="35.0" prefWidth="52.0" styleClass="search-button-2" text="New" />
               </children>
            </HBox>
            <ListView fx:id="list" layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="269.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #bbb; -fx-border-width: 1px 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="contentPane" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane fx:id="updateProductPane" prefHeight="436.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: #bbb;">
                     <children>
                        <Label alignment="CENTER" layoutY="6.0" prefHeight="40.0" styleClass="header-label" text="Register new product detail" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox layoutX="37.0" layoutY="73.0" prefHeight="294.0" prefWidth="253.0" spacing="20.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                           <children>
                              <TextField fx:id="editNameField" layoutX="37.0" layoutY="73.0" prefHeight="31.0" prefWidth="253.0" promptText="Product Name" />
                              <TextField fx:id="editPriceField" prefHeight="31.0" prefWidth="253.0" promptText="Product price" />
                              <TextField fx:id="editQuantityField" prefHeight="31.0" prefWidth="253.0" promptText="Product quantity" />
                              <TextArea fx:id="editDescriptionField" prefHeight="77.0" prefWidth="253.0" promptText="Product description" wrapText="true" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="2.0" layoutY="394.0" prefHeight="63.0" prefWidth="348.0" spacing="10.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                           <children>
                              <Button fx:id="updateButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="blue-button" text="Update" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="red-button" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="createProductPane" prefHeight="436.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: #bbb;">
                     <children>
                        <Label alignment="CENTER" layoutY="6.0" prefHeight="40.0" styleClass="header-label" text="Register new product detail" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox layoutX="37.0" layoutY="73.0" prefHeight="294.0" prefWidth="253.0" spacing="20.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                           <children>
                              <TextField fx:id="nameField" layoutX="37.0" layoutY="73.0" prefHeight="31.0" prefWidth="253.0" promptText="Product Name" />
                              <TextField fx:id="priceField" prefHeight="31.0" prefWidth="253.0" promptText="Product price" />
                              <TextField fx:id="quantityField" prefHeight="31.0" prefWidth="253.0" promptText="Product quantity" />
                              <TextArea fx:id="descriptionField" prefHeight="77.0" prefWidth="253.0" promptText="Product description" wrapText="true" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="2.0" layoutY="394.0" prefHeight="63.0" prefWidth="348.0" spacing="10.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                           <children>
                              <Button fx:id="regButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="green-button" text="Register" />
                              <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="orange-button" text="Reset" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
